FROM node:20-bookworm-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    git build-essential flex bison \
    libprotobuf-dev protobuf-compiler \
    libnl-3-dev libnl-route-3-dev pkg-config \
    python3 iptables ca-certificates && \
    rm -rf /var/lib/apt/lists/*

RUN git clone -b 3.6 https://github.com/google/nsjail.git /tmp/nsjail && \
    cd /tmp/nsjail && \
    make && \
    cp nsjail /usr/local/bin/nsjail && \
    rm -rf /tmp/nsjail

WORKDIR /app
COPY package*.json ./
RUN npm ci

COPY . .
RUN npx prisma generate
RUN npm run build

EXPOSE 3001
CMD ["/app/start-worker.sh"]
